<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subwindow_Delete</class>
 <widget class="QWidget" name="Subwindow_Delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subwindow_Delete</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Table:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Table_select">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTableView" name="List">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>700</width>
     <height>350</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Select_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>80</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>490</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
